<Properties StartupConfiguration="{8D288D20-900F-4893-9A93-885B8468E3B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DCC.SalesApp/DCC.SalesApp/Pages/NoteNew.xaml.cs">
    <Files>
      <File FileName="DCC.SalesApp/DCC.SalesApp/MainPage.xaml.cs" Line="9" Column="49" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/MainPageMaster.xaml" Line="18" Column="50" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/MainPageMaster.xaml.cs" Line="35" Column="49" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/Pages/Notes.xaml" Line="89" Column="112" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/Models/NotesInfo.cs" Line="57" Column="16" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/ViewModels/NotesViewModel.cs" Line="81" Column="36" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/Pages/NoteNew.xaml.cs" Line="130" Column="16" />
      <File FileName="DCC.SalesApp/DCC.SalesApp/Helpers/SQLHelper.cs" Line="336" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vinaytiwari/Downloads/DCC.Sales 16-nov/DCC.SalesApp/DCC.SalesApp/ViewModels/NotesViewModel.cs" relfile="DCC.SalesApp/DCC.SalesApp/ViewModels/NotesViewModel.cs" line="80" column="1" />
      <Breakpoint file="/Users/vinaytiwari/Downloads/DCC.Sales 16-nov/DCC.SalesApp/DCC.SalesApp/Pages/NoteNew.xaml.cs" relfile="DCC.SalesApp/DCC.SalesApp/Pages/NoteNew.xaml.cs" line="159" column="1" />
      <Breakpoint file="/Users/vinaytiwari/Downloads/DCC.Sales 16-nov/DCC.SalesApp/DCC.SalesApp/Pages/NoteNew.xaml.cs" relfile="DCC.SalesApp/DCC.SalesApp/Pages/NoteNew.xaml.cs" line="169" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DCC.SalesApp.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>